GITHUB_REPOSITORY_NAME=woo-website-tubbergen
USE_GITHUB_REPOSITORY_NAME_AS_PATH_PREFIX=true
GATSBY_API_BASE_URL=https://api.gateway.commonground.nu/api
GATSBY_NL_DESIGN_THEME_CLASSNAME=tubbergen-theme
GATSBY_FAVICON_URL=https://www.tubbergen.nl/sites/all/themes/tubbergen/favicon-32x32.png
GATSBY_HEADER_LOGO_URL=https://www.tubbergen.nl/sites/all/themes/tubbergen/logo.svg
GATSBY_ORGANISATION_NAME=Tubbergen
GATSBY_JUMBOTRON_IMAGE_URL=https://www.tubbergen.nl/sites/all/themes/tubbergen/dist/assets/img/header_tubbergen.jpg
GATSBY_FOOTER_LOGO_URL=https://www.tubbergen.nl/sites/all/themes/tubbergen/logo.svg
GATSBY_FOOTER_LOGO_HREF=https://tubbergen.nl/
GATSBY_FOOTER_CONTENT=[{"title":"Algemeen","items":[{"label":"Website","value":"www.tubbergen.nl","link":"https://www.tubbergen.nl/"}]}]
GATSBY_OIDN_NUMBER=00000001002172859000
